<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlgorixBannerXibVC" customModule="AlxAdsDemo" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="4gr-sg-CHa" id="UZg-ZQ-lQq"/>
                <outlet property="bnLoadAndShow" destination="WYj-dy-cmA" id="4nV-mB-33y"/>
                <outlet property="label" destination="dZ7-UB-oto" id="gsL-iz-4RE"/>
                <outlet property="view" destination="iN0-l3-epB" id="DKa-ig-1ti"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-dy-cmA">
                    <rect key="frame" x="1" y="128" width="391" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6jf-Uf-S4M"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="加载广告"/>
                    <connections>
                        <action selector="bnLoadAndShow:" destination="-1" eventType="touchUpInside" id="u6T-Yj-jFX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-UB-oto">
                    <rect key="frame" x="1" y="188" width="391" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-sg-CHa" customClass="AlxBannerAdView" customModule="AlxAds">
                    <rect key="frame" x="1" y="301" width="391" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4gr-sg-CHa" secondAttribute="trailing" constant="1" id="2rZ-SX-24f"/>
                <constraint firstItem="WYj-dy-cmA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="BEm-Mk-1fu"/>
                <constraint firstItem="dZ7-UB-oto" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="Cz1-Ou-SVe"/>
                <constraint firstItem="dZ7-UB-oto" firstAttribute="top" secondItem="WYj-dy-cmA" secondAttribute="bottom" constant="10" id="OV5-CA-rag"/>
                <constraint firstItem="WYj-dy-cmA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Zi5-nV-9XB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WYj-dy-cmA" secondAttribute="trailing" constant="1" id="fDd-Cp-pDB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dZ7-UB-oto" secondAttribute="trailing" constant="1" id="iMz-5g-FxB"/>
                <constraint firstItem="4gr-sg-CHa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="t73-QS-6L8"/>
                <constraint firstItem="4gr-sg-CHa" firstAttribute="top" secondItem="dZ7-UB-oto" secondAttribute="bottom" constant="20" id="tBT-Lb-J9g"/>
            </constraints>
            <point key="canvasLocation" x="-150" y="-30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
